<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #14027b;
            color: white;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .image {
            margin: 10px;
            width: 45%;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .content {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px blue;
        }
    </style>
</head>
<body>

<header>
    <h1>Naomi's Website :DDDD</h1>
</header>
<h3>Hey guys this is my website if I had a Project Web Page for an assignment in COMP476</h3>
<h3>and that assignment specifically required me to say COMP476 Computer Networks Are Cool Lol.</h3>
<h2>Which is true because everything is connected and that's why I take pictures sometimes ! On occasion</h2>

<div class="container">
    <div class="image">
        <img src="img/img_2735_720.jpg" alt="Boat on Water">
    </div>
    <div class="image">
        <img src="img/img_0347_720.jpg" alt="Image 2">
    </div>
    <div class="image">
        <img src="img/img_2239_720.jpg" alt="Image 3">
    </div>
    <div class="image">
        <img src="img/img_2223_720.jpg" alt="Image 4">
    </div>
    <div class="image">
        <img src="img/img_2185_720.jpg" alt="Image 4">
    </div>
    <div class="image">
        <img src="img/img_2212_720.jpg" alt="Image 4">
    </div>
</div>

<div class="content">
    <h3>This is the <a href="http://yashicatlr.com/66ModelsPage3.html#yashicamat" target="_blank">link to my camera</a> which is super fun and cool.</h3>
<h3>It's a film camera so it has to be developed, here's where I get <a href="https://legacyfilmlab.com/" target-"_blank">mine</a> done.</h3>
</div>

<div class="content">
    <h3>And lastly here's a <a href="https://www.youtube.com/watch?v=6ZUGfMc5w7s" target="_blank">video</a> reviewing my camera :D </h3>
<h3>Oh and this is a link to the <a href="https://www.steelers.com/">steeler's page</a> in case you were wondering </h3>
</div>


</body>
</html>
